[master]
k3s-kirk-control
k3s-spock-control
k3s-bones-control

[node]
k3s-kirk-worker-0
k3s-kirk-worker-1
k3s-spock-worker-0
k3s-spock-worker-1
k3s-bones-worker-0
k3s-bones-worker-1

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
